<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python (mandatory) &mdash; LightWin  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Cython setup (should be automatic)" href="installation.cython.html" />
    <link rel="prev" title="Download" href="installation.download.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            LightWin
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">LightWin</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="installation.html">Installation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.download.html">Download</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Python (mandatory)</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.cython.html">Cython setup (should be automatic)</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.tracewin.html">TraceWin (facultative)</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.testing.html">Testing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_method.html">The <code class="xref py py-func docutils literal notranslate"><span class="pre">get()</span></code> method</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="units.html">Units and conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">Utility scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LightWin</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="installation.html">Installation</a></li>
      <li class="breadcrumb-item active">Python (mandatory)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/manual/installation.python.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">


           <div itemprop="articleBody">
             
  <section id="python-mandatory">
<h1>Python (mandatory)<a class="headerlink" href="#python-mandatory" title="Link to this heading"></a></h1>
<p>LightWin requires Python 3.12 or higher.
Ensure that you have an appropriate version of Python installed on your system.
If not, you can download the latest version from the <a class="reference external" href="https://www.python.org/downloads/">official Python website</a>.</p>
<section id="installation-with-pip-recommended">
<h2>Installation with pip (recommended)<a class="headerlink" href="#installation-with-pip-recommended" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Navigate to the LightWin base folder (i.e., where the <code class="docutils literal notranslate"><span class="pre">pyproject.py</span></code> file is located).</p></li>
<li><p><strong>In a dedicated Python environment</strong>, run the following command:</p></li>
</ol>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
</div></blockquote>
<p>The mandatory packages with their dependencies should be automatically downloaded.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">-e</span></code> flag means that the installation is editable.
In other words, you can edit the source files and the changes will be taken into account when calling lightwin.</p>
</div>
</section>
<section id="installation-with-conda-not-recommended">
<h2>Installation with conda (not recommended)<a class="headerlink" href="#installation-with-conda-not-recommended" title="Link to this heading"></a></h2>
<p>The package dependencies are listed in a single compact <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> file.
This is <a class="reference external" href="https://github.com/conda/conda/issues/12462">not yet</a> supported by <code class="docutils literal notranslate"><span class="pre">conda</span></code>.
So the installation will require more work from your side.</p>
<ol class="arabic simple">
<li><p>In a dedicated environment, install all the dependencies defined in the <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> (some can be removed, see following sections).</p></li>
<li><p>Add the <code class="docutils literal notranslate"><span class="pre">/path/to/LightWin/src</span></code> to your <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code> environment variable. This is the folder containing the <code class="docutils literal notranslate"><span class="pre">lightwin</span></code> folder.</p></li>
</ol>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Consider providing more detailed instructions for setting the <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code>.
For now, you can search for “PYTHONPATH” or “ModuleNotFoundError” online for additional guidance.</p>
</div>
<section id="following-packages-are-optional">
<h3>Following packages are optional<a class="headerlink" href="#following-packages-are-optional" title="Link to this heading"></a></h3>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">cython</span></code> - Used to speed up calculations. Check <a class="reference external" href="https://adrienplacais.github.io/LightWin/html/manual/installation.cython.html">cython integration documentation</a>.</p>
<blockquote>
<div><ul class="simple">
<li><p>Note: Installing <code class="docutils literal notranslate"><span class="pre">cython</span></code> prior to <code class="docutils literal notranslate"><span class="pre">pymoo</span></code> enable compilation of some <code class="docutils literal notranslate"><span class="pre">pymoo</span></code> functions for improved performance.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">pytest</span></code> - To run tests and ensure everything is working as expected.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cloudpickle</span></code> - To pickle/unpickle some objects (see the <code class="docutils literal notranslate"><span class="pre">util.pickling</span></code> documentation).</p></li>
</ul>
</section>
<section id="for-developers">
<h3>For developers<a class="headerlink" href="#for-developers" title="Link to this heading"></a></h3>
<p>To compile the documentation, the following packages are necessary:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sphinx_rtd_theme</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">myst-parser</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nbsphinx</span></code></p></li>
</ul>
<p>The files are formatted with <code class="docutils literal notranslate"><span class="pre">black</span></code>.</p>
</section>
</section>
<section id="reminders">
<h2>Reminders<a class="headerlink" href="#reminders" title="Link to this heading"></a></h2>
<section id="installation-of-a-package">
<h3>Installation of a package<a class="headerlink" href="#installation-of-a-package" title="Link to this heading"></a></h3>
<p>To install a package, use the appropriate method based on your environment:</p>
<ul>
<li><p>If using <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>&lt;package&gt;
</pre></div>
</div>
</li>
<li><p>If using <code class="docutils literal notranslate"><span class="pre">conda</span></code>, avoid mixing with <code class="docutils literal notranslate"><span class="pre">pip</span></code> to prevent potential conflicts. Instead, use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>&lt;package&gt;
</pre></div>
</div>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Since <code class="docutils literal notranslate"><span class="pre">pymoo</span></code> is not available on the default Anaconda channels, you should create a <code class="docutils literal notranslate"><span class="pre">conda</span></code> environment and use <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>&lt;env-name&gt;<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.12
conda<span class="w"> </span>activate<span class="w"> </span>&lt;env-name&gt;
conda<span class="w"> </span>install<span class="w"> </span>cython<span class="w"> </span>matplotlib<span class="w"> </span>numpy<span class="w"> </span>palettable<span class="w"> </span>pandas<span class="w"> </span>scipy<span class="w"> </span>tkinter<span class="w"> </span>pymoo<span class="w"> </span>pytest<span class="w"> </span>-c<span class="w"> </span>conda-forge
</pre></div>
</div>
<p>Always specify <code class="docutils literal notranslate"><span class="pre">-c</span> <span class="pre">conda-forge</span></code> when installing or updating packages.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span></code> and <code class="docutils literal notranslate"><span class="pre">conda</span></code> are not fully compatible.
Avoid using them together, or create a dedicated environment to prevent conflicts.
For more details, you may refer to this <a class="reference external" href="https://www.youtube.com/watch?v=Ul79ihg41Rs">video</a>.</p>
</div>
</div>
</section>
</section>
</section>


           </div>
          </div>

          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.download.html" class="btn btn-neutral float-left" title="Download" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.cython.html" class="btn btn-neutral float-right" title="Cython setup (should be automatic)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, A. Plaçais, F. Bouly, B. Yee-Rendon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
   <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Other Versions</span>
      v: v0.7.0b
      <span class="fa fa-caret-down"></span>
   </span>
   <div class="rst-other-versions">
      <dl>
         <dt>Tags</dt>
         <dd><a href="installation.python.html">v0.7.0b</a></dd>
      </dl>
      <dl>
         <dt>Branches</dt>
         <dd><a href="../../main/manual/installation.python.html">main</a></dd>
      </dl>
   </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>