<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cython setup (should be automatic) &mdash; LightWin  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TraceWin (facultative)" href="installation.tracewin.html" />
    <link rel="prev" title="Python (mandatory)" href="installation.python.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            LightWin
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">LightWin</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="installation.html">Installation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.download.html">Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.python.html">Python (mandatory)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Cython setup (should be automatic)</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.tracewin.html">TraceWin (facultative)</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.testing.html">Testing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_method.html">The <code class="xref py py-func docutils literal notranslate"><span class="pre">get()</span></code> method</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="units.html">Units and conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">Utility scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LightWin</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="installation.html">Installation</a></li>
      <li class="breadcrumb-item active">Cython setup (should be automatic)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/manual/installation.cython.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">


           <div itemprop="articleBody">
             
  <section id="cython-setup-should-be-automatic">
<h1>Cython setup (should be automatic)<a class="headerlink" href="#cython-setup-should-be-automatic" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you installed LightWin with <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">.</span></code> and there was no error, you do not need to read this section.
You can check that everything works as expected by running <code class="docutils literal notranslate"><span class="pre">pytest</span> <span class="pre">-m</span> <span class="pre">cython</span></code>.</p>
</div>
<p>Cython is an optional but highly recommended tool to speed up beam dynamics calculations.
Here’s how to properly install and use Cython with the project:</p>
<section id="installing-cython">
<h2>1. Installing Cython<a class="headerlink" href="#installing-cython" title="Link to this heading"></a></h2>
<p>Ensure Cython is installed before installing other packages like <code class="docutils literal notranslate"><span class="pre">pymoo</span></code> to take full advantage of its capabilities:</p>
<blockquote>
<div><ul>
<li><p>Using <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>cython
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Using <code class="docutils literal notranslate"><span class="pre">conda</span></code>:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>cython<span class="w"> </span>-c<span class="w"> </span>conda-forge
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</section>
<section id="compiling-cython-modules">
<h2>2. Compiling Cython modules<a class="headerlink" href="#compiling-cython-modules" title="Link to this heading"></a></h2>
<p>Some parts of LightWin, in particular the <code class="docutils literal notranslate"><span class="pre">Envelope1D</span></code> module, have Cython-optimized code that need to be optimized.
Follow this steps to compile the modules:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Navigate to the <code class="docutils literal notranslate"><span class="pre">LightWin</span></code> base directory:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>/path/to/LightWin/
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Run the <code class="docutils literal notranslate"><span class="pre">setup</span></code> script:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>setup.py<span class="w"> </span>build_ext<span class="w"> </span>--inplace
</pre></div>
</div>
</div></blockquote>
<p>This command compiles the Cython files and places the compiled modules (<code class="docutils literal notranslate"><span class="pre">.pyd</span></code> or <code class="docutils literal notranslate"><span class="pre">.so</span></code> extensions) in the appropriate directories.</p>
</section>
<section id="handling-compiled-files">
<h2>3. Handling compiled files<a class="headerlink" href="#handling-compiled-files" title="Link to this heading"></a></h2>
<p>After compilation, the compiled files should be automatically places in the correct locations.
If not, manually move the created files:</p>
<blockquote>
<div><ul class="simple">
<li><p>Unix (Linux/macOS): <code class="docutils literal notranslate"><span class="pre">build/lib.linux-XXX-cpython=3XX/beam_calculation/envelope_1d/transfer_matrices_c.cpython-3XX-XXXX-linux-gnu.so</span></code></p></li>
<li><p>Windows: <code class="docutils literal notranslate"><span class="pre">build/lib.win-XXXX-cpython-3XX/beam_calculation/envelope_1d/transfer_matrices_c.cp3XX-win_XXXX.pyd</span></code></p></li>
</ul>
</div></blockquote>
<p>To:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">/path/to/LightWin/src/lightwin/beam_calculation/envelope_1d/</span></code>.</p></li>
</ul>
</div></blockquote>
</section>
<section id="troubleshooting-compilation-issues">
<h2>4. Troubleshooting compilation issues<a class="headerlink" href="#troubleshooting-compilation-issues" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>On Windows, if you encounter a <code class="docutils literal notranslate"><span class="pre">Microsoft</span> <span class="pre">Visual</span> <span class="pre">C++</span> <span class="pre">14.0</span> <span class="pre">or</span> <span class="pre">greater</span> <span class="pre">is</span> <span class="pre">required</span></code> error:</p>
<ol class="arabic simple">
<li><p>Go to <a class="reference external" href="https://visualstudio.microsoft.com/visual-cpp-build-tools/">visual studio website</a> and download Build Tools.</p></li>
<li><p>Download and execute <code class="docutils literal notranslate"><span class="pre">vs_BuildTools.exe</span></code>.</p></li>
<li><p>Check “C++ Development Desktop” checkbox.</p></li>
<li><p>Install.</p></li>
</ol>
</li>
</ul>
</section>
<section id="restarting-your-interpreter">
<h2>5. Restarting Your Interpreter<a class="headerlink" href="#restarting-your-interpreter" title="Link to this heading"></a></h2>
<p>If you are using an IDE like Spyder or VSCode, remember to restart the kernel after compiling the Cython modules to ensure they are correctly loaded.</p>
</section>
<section id="testing-cython-compilation">
<h2>6. Testing Cython Compilation<a class="headerlink" href="#testing-cython-compilation" title="Link to this heading"></a></h2>
<p>To verify that everything is set up correctly, run the test suite using <code class="docutils literal notranslate"><span class="pre">pytest</span></code>.
This will check if the Cython modules are properly integrated:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pytest<span class="w"> </span>-m<span class="w"> </span>cython
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="https://cython.readthedocs.io/">Cython documentation</a>.</p>
</div>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<ul class="simple">
<li><p>Revise integration so that a missing Cython does not lead to import errors.</p></li>
<li><p>Specific Cython tests</p></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>

          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.python.html" class="btn btn-neutral float-left" title="Python (mandatory)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.tracewin.html" class="btn btn-neutral float-right" title="TraceWin (facultative)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, A. Plaçais, F. Bouly, B. Yee-Rendon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
   <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Other Versions</span>
      v: v0.7.0b
      <span class="fa fa-caret-down"></span>
   </span>
   <div class="rst-other-versions">
      <dl>
         <dt>Tags</dt>
         <dd><a href="installation.cython.html">v0.7.0b</a></dd>
      </dl>
      <dl>
         <dt>Branches</dt>
         <dd><a href="../../main/manual/installation.cython.html">main</a></dd>
      </dl>
   </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>