cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "LightWin"
abstract: A tool dedicated to finding cavity failure compensation settings in linacs.
version: 3.2.4
date-released: "2024-02-01"
authors:
  - family-names: Plaçais
    given-names: Adrien
    orcid: "https://orcid.org/0000-0001-6840-1685"
  - family-names: Bouly
    given-names: Frédéric
    orcid: "https://orcid.org/0000-0002-4030-7694"
  - family-names: Yee-Rendon
    given-names: Bruce
    orcid: "https://orcid.org/0000-0002-4589-818X"
identifiers:
  - description: This is the article that presented the code.
    type: doi
    value: "10.0000/nan.00000000"
license: MIT
repository-code: "https://gitlab.in2p3.fr/adrien.placais/lightwin"
