<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utility scripts &mdash; LightWin  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bibliography" href="bibliography.html" />
    <link rel="prev" title="Units and conventions" href="units.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            LightWin
          </a>
              <div class="version">
                0.7.0b1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">LightWin</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_method.html">The <code class="xref py py-func docutils literal notranslate"><span class="pre">get()</span></code> method</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="units.html">Units and conventions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Utility scripts</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lightwin/lightwin.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LightWin</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Utility scripts</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/manual/scripts.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">


           <div itemprop="articleBody">
             
  <section id="utility-scripts">
<h1>Utility scripts<a class="headerlink" href="#utility-scripts" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<p>LightWin includes several utility scripts located in the <code class="docutils literal notranslate"><span class="pre">LightWin/scripts/</span></code> folder.
They are scripts that I developed for my own usage, but did not directly belong to the LightWin library.</p>
<section id="list-of-scripts">
<h2>List of scripts<a class="headerlink" href="#list-of-scripts" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">combine_solutions</span></code>:
This script merges the best compensation settings from various project folders.
It is useful for testing different methods across multiple cavities and compiling the optimal settings in a single directory.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">compute_lost_power_per_meter</span></code>:
Takes one or several <code class="docutils literal notranslate"><span class="pre">patran1.out</span></code> produced by TraceWin and compute the lost power per meter from the lost power in W.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">compare_beam_calculators</span></code>:
Compares results from two different <a class="reference internal" href="../lightwin/lightwin.beam_calculation.beam_calculator.html#lightwin.beam_calculation.beam_calculator.BeamCalculator" title="lightwin.beam_calculation.beam_calculator.BeamCalculator"><code class="xref py py-class docutils literal notranslate"><span class="pre">BeamCalculator</span></code></a> classes, such as <a class="reference internal" href="../lightwin/lightwin.beam_calculation.tracewin.tracewin.html#lightwin.beam_calculation.tracewin.tracewin.TraceWin" title="lightwin.beam_calculation.tracewin.tracewin.TraceWin"><code class="xref py py-class docutils literal notranslate"><span class="pre">TraceWin</span></code></a> and <a class="reference internal" href="../lightwin/lightwin.beam_calculation.envelope_1d.envelope_1d.html#lightwin.beam_calculation.envelope_1d.envelope_1d.Envelope1D" title="lightwin.beam_calculation.envelope_1d.envelope_1d.Envelope1D"><code class="xref py py-class docutils literal notranslate"><span class="pre">Envelope1D</span></code></a>, to determine if the latter is sufficiently accurate for your needs.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">generate_design_space_files</span></code>:
Generates <code class="docutils literal notranslate"><span class="pre">variables.csv</span></code> and <code class="docutils literal notranslate"><span class="pre">constraints.csv</span></code> files, which specify the limits and initial values for phase, synchronous phase, and amplitude for each cavity.
This is particularly useful for customizing the design space, <em>e.g.</em> updating the maximum amplitude in a cavity producing field emission.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reorder_output_figures</span></code>:
Gathers figures produced by LightWin from the simulation folders into a single <code class="docutils literal notranslate"><span class="pre">images</span></code> directory for easier access and review.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">save_cavity_settings</span></code>:
Provides examples for saving compensation settings in a specified format, which can be helpful for standardizing outputs across different projects.</p></li>
</ul>
</section>
<section id="scripts-without-a-cli">
<h2>Scripts without a CLI<a class="headerlink" href="#scripts-without-a-cli" title="Link to this heading"></a></h2>
<p>Currently, the following scripts do not have a Command-Line Interface (CLI) and require manual editing before use:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">compare_beam_calculators</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">generate_design_space_files</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">save_cavity_settings</span></code></p></li>
</ul>
<p>To use these scripts, edit them according to your needs (it’s recommended to work on a copy to preserve the original) and run them in your Python interpreter.
Future versions aim to provide CLI functionality for all scripts.</p>
</section>
<section id="scripts-with-a-cli">
<h2>Scripts with a CLI<a class="headerlink" href="#scripts-with-a-cli" title="Link to this heading"></a></h2>
<p>The following scripts are equipped with a CLI, allowing them to be executed directly from the command line.
They can be called from everywhere in your system:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">lw-combine-solutions</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lw-compute-lost-power-per-meter</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lw-reorder-output-figures</span></code></p></li>
</ul>
<ol class="arabic">
<li><p><strong>View available options</strong>:
Each script comes with its own set of options.
To view them, use the <code class="docutils literal notranslate"><span class="pre">--help</span></code> flag:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./lw-script-name<span class="w"> </span>--help
</pre></div>
</div>
</li>
<li><p><strong>Execute the script</strong>:
Run it with the desired arguments:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./lw-script-name<span class="w"> </span>--arg1<span class="w"> </span>&lt;val1&gt;<span class="w"> </span>--arg2<span class="w"> </span>&lt;val2&gt;
</pre></div>
</div>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Preliminary steps are mandatory if you installed LightWin with conda:</p>
<ol class="arabic">
<li><p><strong>Set execution permissions</strong> (if the script does not already have execution permission):</p>
<ul class="simple">
<li><p>Unix (Linux/macOS): use the following command:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chmod<span class="w"> </span>+x<span class="w"> </span>/path/to/the/script.py
</pre></div>
</div>
<ul class="simple">
<li><p>Windows: Set the execution rights via the “Properties” menu of the script file.</p></li>
</ul>
<p>This allows you to run the script with <code class="docutils literal notranslate"><span class="pre">./my_script.py</span></code> instead of <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">my_script.py</span></code>.</p>
</li>
</ol>
<p>2. <strong>Adding Scripts to PATH</strong>:
To run the scripts from any location on your system, add the <code class="docutils literal notranslate"><span class="pre">/path/to/lightwin/scripts/</span></code> directory to your system <code class="docutils literal notranslate"><span class="pre">PATH</span></code>.</p>
</div>
</section>
</section>


           </div>
          </div>

          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="units.html" class="btn btn-neutral float-left" title="Units and conventions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bibliography.html" class="btn btn-neutral float-right" title="Bibliography" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, A. Plaçais, F. Bouly, B. Yee-Rendon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
   <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Other Versions</span>
      v: main
      <span class="fa fa-caret-down"></span>
   </span>
   <div class="rst-other-versions">
      <dl>
         <dt>Tags</dt>
         <dd><a href="../../v0.7.0b1/manual/scripts.html">v0.7.0b1</a></dd>
      </dl>
      <dl>
         <dt>Branches</dt>
         <dd><a href="scripts.html">main</a></dd>
      </dl>
   </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>