; Structure file
 ; **********************************************
DRIFT 1e-08 100		    ; 1 Length 1e-8mm, radius 100mm
SPACE_CHARGE_COMP 0.7	; 2 Compensate beam current by a factor 0.7
DRIFT 350 100		    ; 3 Length 350mm, radius 100mm
DRIFT 60 100		    ; 4 bla
DRIFT 192 100		    ; 5 bla
MATCH_FAM_GRAD 1 1		; quadrupole gradient adjusted to match solenoid (?)
ADJUST 1 2 1 0 0		; Diag numer: 1. Pos of var to be adjusted: 2 (solenoid magnetic field). Linked with MATCH_FAM_GRAD above
SOLENOID 410 0.25 100	; 6 Length 410mm, magnetic field 0.25T, aperture 100mm.
DRIFT 100 100		    ; 7 bla
MATCH_FAM_GRAD 1 2		; quadrupole gradient adjust. 

; command, not an element! Placed into next element (here, a quad).
; in fr: fourche, gouvernail
; used in diagnostic optimisation with adjust_steerer
STEERER 0 0 100 0		; Bx=0T, By=0T, Bmax=100T, last 0 => magnetic steerer
ADJUST_STEERER 2		; Placed AFTER a steerer. 2 is link with another adjust comand (here, on next line)
ADJUST 1 2 2 0 0		; Diag number: 1. Pos of var to be adjusted in next element: 2 (QUAD gradient 0.18). 2 is for link with the adjust steerer 2 and MATCH_FAM_GRAD 2.
QUAD 200 -0.18 100 0    ; 8 Length 200mm, gradient 0.18T/m, aperture 100mm
DRIFT 150 100		    ; 9 bla
END
;**********************************************
