<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>beam_calculator section (mandatory) &mdash; LightWin 0.6.20-1-gf00c56d5 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=f7accaba"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="plots section (mandatory)" href="configuration.plots.html" />
    <link rel="prev" title="beam section (mandatory)" href="configuration.beam.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            LightWin
          </a>
              <div class="version">
                0.6.20-1-gf00c56d5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">LightWin</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_method.html">The <code class="xref py py-func docutils literal notranslate"><span class="pre">get()</span></code> method</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="configuration.html">Configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="configuration.files.html"><code class="docutils literal notranslate"><span class="pre">files</span></code> section (mandatory)</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.beam.html"><code class="docutils literal notranslate"><span class="pre">beam</span></code> section (mandatory)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">beam_calculator</span></code> section (mandatory)</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration.plots.html"><code class="docutils literal notranslate"><span class="pre">plots</span></code> section (mandatory)</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.wtf.html"><code class="docutils literal notranslate"><span class="pre">wtf</span></code> section</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.optimisation.design_space.html"><code class="docutils literal notranslate"><span class="pre">optimisation.design_space</span></code> section</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.evaluators.html"><code class="docutils literal notranslate"><span class="pre">evaluators</span></code> section</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="units.html">Units and conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LightWin</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="configuration.html">Configuration</a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">beam_calculator</span></code> section (mandatory)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/manual/configuration.beam_calculator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="beam-calculator-section-mandatory">
<h1><code class="docutils literal notranslate"><span class="pre">beam_calculator</span></code> section (mandatory)<a class="headerlink" href="#beam-calculator-section-mandatory" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 5.0%" />
<col style="width: 50.0%" />
<col style="width: 10.0%" />
<col style="width: 5.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Entry</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Allowed values</p></th>
<th class="head"><p>Mandatory?</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tool</span></code></p></td>
<td><p>str</p></td>
<td><p>Name of the tool</p></td>
<td><p><code class="xref py py-data docutils literal notranslate"><span class="pre">tools</span></code></p></td>
<td><p>✅</p></td>
</tr>
</tbody>
</table>
<p>If the desired <a class="reference internal" href="../beam_calculation.beam_calculator.html#beam_calculation.beam_calculator.BeamCalculator" title="beam_calculation.beam_calculator.BeamCalculator"><code class="xref py py-class docutils literal notranslate"><span class="pre">BeamCalculator</span></code></a> is <a class="reference internal" href="../beam_calculation.envelope_1d.envelope_1d.html#beam_calculation.envelope_1d.envelope_1d.Envelope1D" title="beam_calculation.envelope_1d.envelope_1d.Envelope1D"><code class="xref py py-class docutils literal notranslate"><span class="pre">Envelope1D</span></code></a>:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 5.0%" />
<col style="width: 50.0%" />
<col style="width: 10.0%" />
<col style="width: 5.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Entry</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Allowed values</p></th>
<th class="head"><p>Mandatory?</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">flag_phi_abs</span></code></p></td>
<td><p>bool</p></td>
<td><p>Simulation realized in absolute phase?</p></td>
<td></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">flag_cython</span></code></p></td>
<td><p>bool</p></td>
<td><p>Use Cython implementation?</p></td>
<td></td>
<td><p>✅</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">n_steps_per_cell</span></code></p></td>
<td><p>int</p></td>
<td><p># of integration steps per cavity cell</p></td>
<td></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">method</span></code></p></td>
<td><p>str</p></td>
<td><p>Integration method</p></td>
<td><p><code class="xref py py-data docutils literal notranslate"><span class="pre">methods</span></code></p></td>
<td><p>✅</p></td>
</tr>
</tbody>
</table>
<p>Note that <code class="xref py py-class docutils literal notranslate"><span class="pre">Envelope3D</span></code> takes the same configuration entries, except <code class="docutils literal notranslate"><span class="pre">flag_cython</span></code> (not implemented yet) and <code class="docutils literal notranslate"><span class="pre">method</span></code> that must be <code class="docutils literal notranslate"><span class="pre">'RK'</span></code> (<code class="docutils literal notranslate"><span class="pre">'leapgrog'</span></code> not implemented yet).</p>
<p>If the desired <a class="reference internal" href="../beam_calculation.beam_calculator.html#beam_calculation.beam_calculator.BeamCalculator" title="beam_calculation.beam_calculator.BeamCalculator"><code class="xref py py-class docutils literal notranslate"><span class="pre">BeamCalculator</span></code></a> is <a class="reference internal" href="../beam_calculation.tracewin.tracewin.html#beam_calculation.tracewin.tracewin.TraceWin" title="beam_calculation.tracewin.tracewin.TraceWin"><code class="xref py py-class docutils literal notranslate"><span class="pre">TraceWin</span></code></a>:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 5.0%" />
<col style="width: 50.0%" />
<col style="width: 10.0%" />
<col style="width: 5.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Entry</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Allowed values</p></th>
<th class="head"><p>Mandatory?</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">machine_config_file</span></code></p></td>
<td><p>str</p></td>
<td><p>A <code class="docutils literal notranslate"><span class="pre">.toml</span></code> file with paths to the executables</p></td>
<td><p>existing relative (w.r.t <code class="docutils literal notranslate"><span class="pre">lightwin.toml</span></code>) or absolute paths</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">machine_name</span></code></p></td>
<td><p>str</p></td>
<td><p>Name of machine</p></td>
<td><p>must be a key in the <code class="docutils literal notranslate"><span class="pre">machine_config_file</span></code></p></td>
<td><p>❌</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">simulation_type</span></code></p></td>
<td><p>str</p></td>
<td><p>TraceWin solver</p></td>
<td><p>Must be an entry under your machine name in <code class="docutils literal notranslate"><span class="pre">machine_config_file</span></code></p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ini_path</span></code></p></td>
<td><p>path</p></td>
<td><p>Path to TraceWin’s <code class="docutils literal notranslate"><span class="pre">.ini</span></code> file</p></td>
<td></td>
<td><p>✅</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">hide</span></code></p></td>
<td><p>bool</p></td>
<td><p>To avoid TraceWin window</p></td>
<td><p>None</p></td>
<td><p>❌</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">partran</span></code></p></td>
<td><p>int</p></td>
<td><p>To force or not Partran tracking</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1</span></code> or <code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
<td><p>❌</p></td>
</tr>
<tr class="row-even"><td><p>…</p></td>
<td></td>
<td><p>Every TraceWin command line option</p></td>
<td></td>
<td><p>❌</p></td>
</tr>
</tbody>
</table>
<p>Check TraceWin’s documentation for the list of command line arguments.
Note that you also need to create a configuration file that will define the path to the <code class="docutils literal notranslate"><span class="pre">TraceWin</span></code> executables.
See <code class="docutils literal notranslate"><span class="pre">data/examples/machine_config_file.toml</span></code> for an example.</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>List of allowed tracewin arguments in doc</p>
</div>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<p>There are doublons between doc in <a class="reference internal" href="../config.beam_calculator.html#module-config.beam_calculator" title="config.beam_calculator"><code class="xref py py-mod docutils literal notranslate"><span class="pre">config.beam_calculator</span></code></a> and here. Maybe keep in module, but make the format better.</p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">[beam_calculator_post]</span></code> follows the same format.
It is used to store a second <a class="reference internal" href="../beam_calculation.beam_calculator.html#beam_calculation.beam_calculator.BeamCalculator" title="beam_calculation.beam_calculator.BeamCalculator"><code class="xref py py-class docutils literal notranslate"><span class="pre">BeamCalculator</span></code></a>.
This is mainly useful for defining a more precise – but more time-consuming – beam dynamics tool, for example to check your compensation settings.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="configuration.beam.html" class="btn btn-neutral float-left" title="beam section (mandatory)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuration.plots.html" class="btn btn-neutral float-right" title="plots section (mandatory)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, A. Plaçais, F. Bouly, B. Yee-Rendon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>