<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>optimisation.design_space section &mdash; LightWin 0.6.20-14-g61b03f70 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=43eea223"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="evaluators section" href="configuration.evaluators.html" />
    <link rel="prev" title="wtf section" href="configuration.wtf.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            LightWin
          </a>
              <div class="version">
                0.6.20-14-g61b03f70
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">LightWin</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_method.html">The <code class="xref py py-func docutils literal notranslate"><span class="pre">get()</span></code> method</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="configuration.html">Configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="configuration.files.html"><code class="docutils literal notranslate"><span class="pre">files</span></code> section (mandatory)</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.beam.html"><code class="docutils literal notranslate"><span class="pre">beam</span></code> section (mandatory)</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.beam_calculator.html"><code class="docutils literal notranslate"><span class="pre">beam_calculator</span></code> section (mandatory)</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.plots.html"><code class="docutils literal notranslate"><span class="pre">plots</span></code> section (mandatory)</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.wtf.html"><code class="docutils literal notranslate"><span class="pre">wtf</span></code> section</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">optimisation.design_space</span></code> section</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration.evaluators.html"><code class="docutils literal notranslate"><span class="pre">evaluators</span></code> section</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="units.html">Units and conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LightWin</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="configuration.html">Configuration</a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">optimisation.design_space</span></code> section</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/manual/configuration.optimisation.design_space.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="optimisation-design-space-section">
<h1><code class="docutils literal notranslate"><span class="pre">optimisation.design_space</span></code> section<a class="headerlink" href="#optimisation-design-space-section" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<p>This section parametrizes how the design space will be set, i.e. what are the variables, their limits and initial values, and what are the constraints and their limits.
If you have any doubt, know that all these settings are passed down to <a class="reference internal" href="../optimisation.design_space.factory.html#optimisation.design_space.factory.DesignSpaceFactory.__init__" title="optimisation.design_space.factory.DesignSpaceFactory.__init__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DesignSpaceFactory.__init__()</span></code></a> as <code class="docutils literal notranslate"><span class="pre">design_space_kw</span></code>.</p>
<p>There are two ways to define the design space limits and initial values; the first is to let LightWin calculate it from the nominal settings of the linac.
This approach is easier to use for the first runs.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 5.0%" />
<col style="width: 50.0%" />
<col style="width: 10.0%" />
<col style="width: 5.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Entry</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Allowed values</p></th>
<th class="head"><p>Mandatory?</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">from_file</span></code></p></td>
<td><p>bool</p></td>
<td><p>If files should be used</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">design_space_preset</span></code></p></td>
<td><p>str</p></td>
<td><p>What variables/constraints should be used</p></td>
<td><p><a class="reference internal" href="../optimisation.design_space.factory.html#optimisation.design_space.factory.DESIGN_SPACE_FACTORY_PRESETS" title="optimisation.design_space.factory.DESIGN_SPACE_FACTORY_PRESETS"><code class="xref py py-data docutils literal notranslate"><span class="pre">DESIGN_SPACE_FACTORY_PRESETS</span></code></a></p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">max_increase_sync_phase_in_percent</span></code></p></td>
<td><p>float</p></td>
<td><p>Max relative increase of <span class="math notranslate nohighlight">\(\phi_s\)</span> wrt nominal in <span class="math notranslate nohighlight">\(\mathrm{\%}\)</span></p></td>
<td></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">max_absolute_sync_phase_in_deg</span></code></p></td>
<td><p>float</p></td>
<td><p>Max absolute <span class="math notranslate nohighlight">\(\phi_s\)</span> in <span class="math notranslate nohighlight">\(\mathrm{deg}\)</span></p></td>
<td><p>default <code class="docutils literal notranslate"><span class="pre">0.</span></code></p></td>
<td><p>❌</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">min_absolute_sync_phase_in_deg</span></code></p></td>
<td><p>float</p></td>
<td><p>Min absolute <span class="math notranslate nohighlight">\(\phi_s\)</span> in <span class="math notranslate nohighlight">\(\mathrm{deg}\)</span></p></td>
<td><p>default <code class="docutils literal notranslate"><span class="pre">90.</span></code></p></td>
<td><p>❌</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">max_decrease_k_e_in_percent</span></code></p></td>
<td><p>float</p></td>
<td><p>Max decrease of <span class="math notranslate nohighlight">\(k_e\)</span> wrt nominal in <span class="math notranslate nohighlight">\(\mathrm{\%}\)</span></p></td>
<td></td>
<td><p>✅</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">max_increase_k_e_in_percent</span></code></p></td>
<td><p>float</p></td>
<td><p>Max increase of <span class="math notranslate nohighlight">\(k_e\)</span> wrt nominal in <span class="math notranslate nohighlight">\(\mathrm{\%}\)</span></p></td>
<td></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">maximum_k_e_is_calculated_wrt_maximum_k_e_of_section</span></code></p></td>
<td><p>bool</p></td>
<td><p>If max <span class="math notranslate nohighlight">\(k_e\)</span> should be the same for the whole section</p></td>
<td><p>default <code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p>❌</p></td>
</tr>
</tbody>
</table>
<p>When <code class="docutils literal notranslate"><span class="pre">from_file</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, you must provide a path to a <code class="docutils literal notranslate"><span class="pre">.csv</span></code> file containing, for every element, every variable, its initial value and limits.
If the problem is constrained, you must also provide a <code class="docutils literal notranslate"><span class="pre">.csv</span></code> with, for every element, the limits of every constraint.
This approach is more useful when you want to fine-tune the optimisation, as you can manually edit the <code class="docutils literal notranslate"><span class="pre">.csv</span></code>, for example to take into account the specific multipacting barriers of a rogue cavity.
To generate the <code class="docutils literal notranslate"><span class="pre">.csv</span></code> files with the proper format, look at <code class="docutils literal notranslate"><span class="pre">examples/generate_design_space_files.py</span></code>.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 5.0%" />
<col style="width: 50.0%" />
<col style="width: 10.0%" />
<col style="width: 5.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Entry</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Allowed values</p></th>
<th class="head"><p>Mandatory?</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">from_file</span></code></p></td>
<td><p>bool</p></td>
<td><p>If files should be used</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">design_space_preset</span></code></p></td>
<td><p>str</p></td>
<td><p>What variables/constraints should be used</p></td>
<td><p><a class="reference internal" href="../optimisation.design_space.factory.html#optimisation.design_space.factory.DESIGN_SPACE_FACTORY_PRESETS" title="optimisation.design_space.factory.DESIGN_SPACE_FACTORY_PRESETS"><code class="xref py py-data docutils literal notranslate"><span class="pre">DESIGN_SPACE_FACTORY_PRESETS</span></code></a></p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">variables_filepath</span></code></p></td>
<td><p>str</p></td>
<td><p>Path to the <code class="docutils literal notranslate"><span class="pre">.csv</span></code> holding variables</p></td>
<td></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">constraints_filepath</span></code></p></td>
<td><p>str</p></td>
<td><p>Path to the <code class="docutils literal notranslate"><span class="pre">.csv</span></code> holding constraints</p></td>
<td></td>
<td><p>❌</p></td>
</tr>
</tbody>
</table>
<p>Ultimately, these settings will be passed down to <a class="reference internal" href="../optimisation.design_space.factory.html#optimisation.design_space.factory.DesignSpaceFactory" title="optimisation.design_space.factory.DesignSpaceFactory"><code class="xref py py-class docutils literal notranslate"><span class="pre">DesignSpaceFactory</span></code></a>.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="configuration.wtf.html" class="btn btn-neutral float-left" title="wtf section" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuration.evaluators.html" class="btn btn-neutral float-right" title="evaluators section" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, A. Plaçais, F. Bouly, B. Yee-Rendon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>