<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; LightWin 0.6.20-31-ga5e97323 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=812cb809"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Download" href="installation.download.html" />
    <link rel="prev" title="Welcome to LightWin’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            LightWin
          </a>
              <div class="version">
                0.6.20-31-ga5e97323
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">LightWin</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.download.html">Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.python.html">Python (mandatory)</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.cython.html">Cython (mandatory)</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.tracewin.html">TraceWin (facultative)</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.testing.html">Testing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_method.html">The <code class="xref py py-func docutils literal notranslate"><span class="pre">get()</span></code> method</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="units.html">Units and conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LightWin</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/manual/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="download">
<h2>Download<a class="headerlink" href="#download" title="Link to this heading"></a></h2>
<p>The preferred way to download the code is to use <code class="docutils literal notranslate"><span class="pre">git</span></code>.
Go to where you want to store LightWin and run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">git&#64;github.com:AdrienPlacais/LightWin.git</span></code>.</p>
<p>Alternatively, you can go to the <a class="reference external" href="https://github.com/AdrienPlacais/LightWin">repository</a> and download it in <code class="docutils literal notranslate"><span class="pre">.zip</span></code>.
With this method, you will have to download the code again after every update.</p>
</section>
<section id="python-mandatory">
<h2>Python (mandatory)<a class="headerlink" href="#python-mandatory" title="Link to this heading"></a></h2>
<p>Note that you will need Python 3.12 or higher.</p>
<section id="packages">
<h3>Packages<a class="headerlink" href="#packages" title="Link to this heading"></a></h3>
<section id="mandatory">
<h4>Mandatory<a class="headerlink" href="#mandatory" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">matplotlib</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">numpy</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">palettable</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pandas</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scipy</span></code></p></li>
</ul>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p><code class="docutils literal notranslate"><span class="pre">tkinter</span></code> also necessary? Maybe dependency of another package? Check this out.</p>
</div>
</section>
<section id="mandatory-third-party-packages">
<h4>Mandatory third-party packages<a class="headerlink" href="#mandatory-third-party-packages" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pymoo</span></code> for genetic optimization algorithms. Remove related imports in <code class="docutils literal notranslate"><span class="pre">fault.py</span></code> and <code class="docutils literal notranslate"><span class="pre">fault_scenario.py</span></code> to run LightWin without it.</p></li>
</ul>
</section>
<section id="optional">
<h4>Optional<a class="headerlink" href="#optional" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cython</span></code> to speed up calculations. Check <a class="reference external" href="https://adrienplacais.github.io/LightWin/html/manual/cython.html">cython integration documentation</a>.</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>It can also be used to compile some <code class="docutils literal notranslate"><span class="pre">pymoo</span></code> functions to speed them up. Just install <code class="docutils literal notranslate"><span class="pre">cython</span></code> prior to <code class="docutils literal notranslate"><span class="pre">pymoo</span></code>, and the compilation should be done automatically when installing <code class="docutils literal notranslate"><span class="pre">pymoo</span></code>.</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pytest</span></code> to ensure that everything is working as expected.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cloudpickle</span></code> to pickle/unpickle some objects (see <code class="docutils literal notranslate"><span class="pre">util.pickling</span></code> documentation).</p></li>
</ul>
</section>
<section id="for-developers">
<h4>For developers<a class="headerlink" href="#for-developers" title="Link to this heading"></a></h4>
<p>Those packages are necessary to compile the documentation.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sphinx_rtd_theme</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">myst-parser</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nbsphinx</span></code></p></li>
</ul>
</section>
</section>
<section id="reminders">
<h3>Reminders<a class="headerlink" href="#reminders" title="Link to this heading"></a></h3>
<section id="installation-of-a-package">
<h4>Installation of a package<a class="headerlink" href="#installation-of-a-package" title="Link to this heading"></a></h4>
<p>If you manage your installation with <code class="docutils literal notranslate"><span class="pre">pip</span></code>: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">package</span></code></p>
<p>If you manage it with <code class="docutils literal notranslate"><span class="pre">conda</span></code>, do not use <code class="docutils literal notranslate"><span class="pre">pip</span></code> as it may break your installation!
The generic procedure is: <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">package</span></code></p>
<p>As <code class="docutils literal notranslate"><span class="pre">pymoo</span></code> package is currently not on anaconda, create an conda environment and take your packages from <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>&lt;env-name&gt;<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.12
conda<span class="w"> </span>activate<span class="w"> </span>&lt;env_name&gt;
conda<span class="w"> </span>install<span class="w"> </span>cython<span class="w"> </span>matplotlib<span class="w"> </span>numpy<span class="w"> </span>palettable<span class="w"> </span>pandas<span class="w"> </span>scipy<span class="w"> </span>pymoo<span class="w"> </span>pytest<span class="w"> </span>-c<span class="w"> </span>conda-forge
</pre></div>
</div>
<p>Precise <code class="docutils literal notranslate"><span class="pre">-c</span> <span class="pre">conda-forge</span></code> each time you want to update or install packages.</p>
<p>On Windows, you may want to run these commands from the Anaconda Prompt.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span></code> and <code class="docutils literal notranslate"><span class="pre">anaconda</span></code> are not compatible!
Never mix them!
Or create a dedicated environment.
If you use Spyder, this <a class="reference external" href="https://www.youtube.com/watch?v=Ul79ihg41Rs">video</a> can provide you with more information.</p>
</div>
</section>
<section id="set-up-the-python-path">
<h4>Set up the Python path<a class="headerlink" href="#set-up-the-python-path" title="Link to this heading"></a></h4>
<p>You must add the <code class="docutils literal notranslate"><span class="pre">/path/to/lightwin/source</span></code> path to your <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code>.</p>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<p>More detailed instructions? As for now, check “PYTHONPATH” or “ModuleNotFoundError” on your favorite search engine.</p>
</div>
</section>
</section>
</section>
<section id="cython-mandatory">
<h2>Cython (mandatory)<a class="headerlink" href="#cython-mandatory" title="Link to this heading"></a></h2>
<div class="admonition-todo admonition" id="id3">
<p class="admonition-title">Todo</p>
<p>Revise integration so that a missing Cython does not lead to import errors.</p>
</div>
<p>To speed things up, Envelope1D has a Cython version that must be compiled.
You can do so by going to <code class="docutils literal notranslate"><span class="pre">lightwin/source</span></code> and run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>util/setup.py<span class="w"> </span>build_ext<span class="w"> </span>--inplace
</pre></div>
</div>
<p>A <code class="docutils literal notranslate"><span class="pre">.so</span></code> (Linux) or <code class="docutils literal notranslate"><span class="pre">.pyd</span></code> (Windows) file will be created.
If it is not done automatically, move the created file in <code class="docutils literal notranslate"><span class="pre">beam_calculation/envelope_1d/</span></code>:</p>
<ul class="simple">
<li><p>Unix: <code class="docutils literal notranslate"><span class="pre">build/lib.linux-XXX-cpython=3XX/beam_calculation/envelope_1d/transfer_matrices_c.cpython-3XX-XXXX-linux-gnu.so</span></code></p></li>
<li><p>Windows: <code class="docutils literal notranslate"><span class="pre">build/lib.win-XXXX-cpython-3XX/beam_calculation/envelope_1d/transfer_matrices_c.cp3XX-win_XXXX.pyd</span></code></p></li>
</ul>
<p>Note that if you use an interpreter such as Spyder, you should restart the kernel to correctly load the file.
If you change your Python version or use another machine, you must recompile.</p>
<div class="admonition-todo admonition" id="id4">
<p class="admonition-title">Todo</p>
<p>Cython pytests</p>
</div>
<section id="on-windows">
<h3>On Windows<a class="headerlink" href="#on-windows" title="Link to this heading"></a></h3>
<p>If you have a <code class="docutils literal notranslate"><span class="pre">Microsoft</span> <span class="pre">Visual</span> <span class="pre">C++</span> <span class="pre">14.0</span> <span class="pre">or</span> <span class="pre">greater</span> <span class="pre">is</span> <span class="pre">required</span></code> error,
go to <a class="reference external" href="https://visualstudio.microsoft.com/visual-cpp-build-tools/">visual studio website</a> and download Build Tools:</p>
<ol class="arabic simple">
<li><p>Download and execute <code class="docutils literal notranslate"><span class="pre">vs_BuildTools.exe</span></code>.</p></li>
<li><p>Check “C++ Development Desktop”.</p></li>
<li><p>Install.</p></li>
</ol>
</section>
</section>
<section id="tracewin-facultative">
<h2>TraceWin (facultative)<a class="headerlink" href="#tracewin-facultative" title="Link to this heading"></a></h2>
<p>Pre-requisite: TraceWin must be installed on your computer or server with a working license.</p>
<section id="the-machine-configuration-toml-file">
<h3>The <code class="docutils literal notranslate"><span class="pre">machine_configuration.toml</span></code> file<a class="headerlink" href="#the-machine-configuration-toml-file" title="Link to this heading"></a></h3>
<p>You must tell LightWin where TraceWin is installed.
This is done thanks to a <code class="docutils literal notranslate"><span class="pre">machine_configuration.toml</span></code> file, which looks like:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[lpsc5057x]</span>
<span class="n">noX11_full</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;/usr/local/bin/TraceWin/./TraceWin_noX11&quot;</span>
<span class="n">noX11_minimal</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;/home/placais/TraceWin/exe/./tracelx64&quot;</span>
<span class="n">no_run</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;&quot;</span>
<span class="n">X11_full</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;/usr/bin/local/bin/TraceWin/./TraceWin&quot;</span>

<span class="k">[LPSC5011W]</span>
<span class="n">X11_full</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;D:/tw/TraceWin.exe&quot;</span>
<span class="n">noX11_full</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;D:/tw/TraceWin.exe&quot;</span>

<span class="k">[a_name_to_override_default_machine_name]</span>
<span class="n">X11_full</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;D:/tw/TraceWin_old.exe&quot;</span>
<span class="n">noX11_full</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;D:/tw/TraceWin_old.exe&quot;</span>
</pre></div>
</div>
<p>Between the brackets, type the name of your machine.
Execute following lines of Python code if you do not know the name of your machine:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">socket</span>
<span class="n">machine_name</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">gethostname</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Entry in the machine_configuration.toml file should be:</span><span class="se">\n</span><span class="s2">[</span><span class="si">{</span><span class="n">machine_name</span><span class="si">}</span><span class="s2">]&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="link-with-the-lightwin-toml-main-configuration-file">
<h3>Link with the <code class="docutils literal notranslate"><span class="pre">lightwin.toml</span></code> main configuration file<a class="headerlink" href="#link-with-the-lightwin-toml-main-configuration-file" title="Link to this heading"></a></h3>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[my_tracewin_configuration]</span>
<span class="c1"># Can be relative w.r.t `lightwin.toml`, or absolute:</span>
<span class="n">machine_config_file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;/path/to/machine_configuration.toml&quot;</span>
<span class="c1"># Corresponding path must be defined in the machne_configuration.toml</span>
<span class="n">simulation_type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;X11_full&quot;</span>
<span class="c1"># Facultative! Will override your actual machine name if provided:</span>
<span class="n">machine_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;a_name_to_override_default_machine_name&quot;</span>
<span class="c1"># note that additional entries will be mandatory</span>
</pre></div>
</div>
<p>See <a class="reference external" href="https://adrienplacais.github.io/LightWin/html/configuration/beam_calculator.html">dedicated documentation</a> for <code class="docutils literal notranslate"><span class="pre">lightwin.toml</span></code>.</p>
</section>
</section>
<section id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Link to this heading"></a></h2>
<section id="pytest">
<h3>Pytest<a class="headerlink" href="#pytest" title="Link to this heading"></a></h3>
<p>To test your installation, go to the base directory of LightWin (where the <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> file is located).
From here, run: <code class="docutils literal notranslate"><span class="pre">pytest</span></code>.
If TraceWin is not installed, run: <code class="docutils literal notranslate"><span class="pre">pytest</span> <span class="pre">-m</span> <span class="pre">not</span> <span class="pre">tracewin</span></code>.
You can combine the marks defined in <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>, for example <code class="docutils literal notranslate"><span class="pre">pytest</span> <span class="pre">-m</span> <span class="pre">(smoke</span> <span class="pre">and</span> <span class="pre">not</span> <span class="pre">slow)</span></code> for fast smoke tests.</p>
</section>
<section id="frequent-errors">
<h3>Frequent errors<a class="headerlink" href="#frequent-errors" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">E</span>&#160;&#160; <span class="pre">ModuleNotFoundError:</span> <span class="pre">No</span> <span class="pre">module</span> <span class="pre">named</span> <span class="pre">'beam_calculation'</span></code>.</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Your <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code> is not properly set.</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">xfailed</span></code> errors.</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>eXpected to fail errors are “normal” and should only worry developers.</p></li>
</ul>
</div></blockquote>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to LightWin’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.download.html" class="btn btn-neutral float-right" title="Download" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, A. Plaçais, F. Bouly, B. Yee-Rendon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>