<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python (mandatory) &mdash; LightWin 0.6.20 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=6bf81aba"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Cython (mandatory)" href="installation.cython.html" />
    <link rel="prev" title="Download" href="installation.download.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            LightWin
          </a>
              <div class="version">
                0.6.20
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">LightWin</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="installation.html">Installation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.download.html">Download</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Python (mandatory)</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.cython.html">Cython (mandatory)</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.tracewin.html">TraceWin (facultative)</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.testing.html">Testing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_method.html">The <code class="xref py py-func docutils literal notranslate"><span class="pre">get()</span></code> method</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="units.html">Units and conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LightWin</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="installation.html">Installation</a></li>
      <li class="breadcrumb-item active">Python (mandatory)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/manual/installation.python.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="python-mandatory">
<h1>Python (mandatory)<a class="headerlink" href="#python-mandatory" title="Link to this heading"></a></h1>
<p>Note that you will need Python 3.12 or higher.</p>
<section id="packages">
<h2>Packages<a class="headerlink" href="#packages" title="Link to this heading"></a></h2>
<section id="mandatory">
<h3>Mandatory<a class="headerlink" href="#mandatory" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">matplotlib</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">numpy</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">palettable</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pandas</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scipy</span></code></p></li>
</ul>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p><code class="docutils literal notranslate"><span class="pre">tkinter</span></code> also necessary? Maybe dependency of another package? Check this out.</p>
</div>
</section>
<section id="mandatory-third-party-packages">
<h3>Mandatory third-party packages<a class="headerlink" href="#mandatory-third-party-packages" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pymoo</span></code> for genetic optimization algorithms. Remove related imports in <code class="docutils literal notranslate"><span class="pre">fault.py</span></code> and <code class="docutils literal notranslate"><span class="pre">fault_scenario.py</span></code> to run LightWin without it.</p></li>
</ul>
</section>
<section id="optional">
<h3>Optional<a class="headerlink" href="#optional" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cython</span></code> to speed up calculations. Check <a class="reference external" href="https://adrienplacais.github.io/LightWin/html/manual/cython.html">cython integration documentation</a>.</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>It can also be used to compile some <code class="docutils literal notranslate"><span class="pre">pymoo</span></code> functions to speed them up. Just install <code class="docutils literal notranslate"><span class="pre">cython</span></code> prior to <code class="docutils literal notranslate"><span class="pre">pymoo</span></code>, and the compilation should be done automatically when installing <code class="docutils literal notranslate"><span class="pre">pymoo</span></code>.</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pytest</span></code> to ensure that everything is working as expected.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cloudpickle</span></code> to pickle/unpickle some objects (see <code class="docutils literal notranslate"><span class="pre">util.pickling</span></code> documentation).</p></li>
</ul>
</section>
<section id="for-developers">
<h3>For developers<a class="headerlink" href="#for-developers" title="Link to this heading"></a></h3>
<p>Those packages are necessary to compile the documentation.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sphinx_rtd_theme</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">myst-parser</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nbsphinx</span></code></p></li>
</ul>
</section>
</section>
<section id="reminders">
<h2>Reminders<a class="headerlink" href="#reminders" title="Link to this heading"></a></h2>
<section id="installation-of-a-package">
<h3>Installation of a package<a class="headerlink" href="#installation-of-a-package" title="Link to this heading"></a></h3>
<p>If you manage your installation with <code class="docutils literal notranslate"><span class="pre">pip</span></code>: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">package</span></code></p>
<p>If you manage it with <code class="docutils literal notranslate"><span class="pre">conda</span></code>, do not use <code class="docutils literal notranslate"><span class="pre">pip</span></code> as it may break your installation!
The generic procedure is: <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">package</span></code></p>
<p>As <code class="docutils literal notranslate"><span class="pre">pymoo</span></code> package is currently not on anaconda, create an conda environment and take your packages from <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>&lt;env-name&gt;<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.12
conda<span class="w"> </span>activate<span class="w"> </span>&lt;env_name&gt;
conda<span class="w"> </span>install<span class="w"> </span>cython<span class="w"> </span>matplotlib<span class="w"> </span>numpy<span class="w"> </span>palettable<span class="w"> </span>pandas<span class="w"> </span>scipy<span class="w"> </span>pymoo<span class="w"> </span>pytest<span class="w"> </span>-c<span class="w"> </span>conda-forge
</pre></div>
</div>
<p>Precise <code class="docutils literal notranslate"><span class="pre">-c</span> <span class="pre">conda-forge</span></code> each time you want to update or install packages.</p>
<p>On Windows, you may want to run these commands from the Anaconda Prompt.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span></code> and <code class="docutils literal notranslate"><span class="pre">anaconda</span></code> are not compatible!
Never mix them!
Or create a dedicated environment.
If you use Spyder, this <a class="reference external" href="https://www.youtube.com/watch?v=Ul79ihg41Rs">video</a> can provide you with more information.</p>
</div>
</section>
<section id="set-up-the-python-path">
<h3>Set up the Python path<a class="headerlink" href="#set-up-the-python-path" title="Link to this heading"></a></h3>
<p>You must add the <code class="docutils literal notranslate"><span class="pre">/path/to/lightwin/source</span></code> path to your <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code>.</p>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<p>More detailed instructions? As for now, check “PYTHONPATH” or “ModuleNotFoundError” on your favorite search engine.</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.download.html" class="btn btn-neutral float-left" title="Download" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.cython.html" class="btn btn-neutral float-right" title="Cython (mandatory)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, A. Plaçais, F. Bouly, B. Yee-Rendon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>