[DEFAULT]
bonjoure = oui

[solver.envelope_longitudinal]
FLAG_PHI_ABS = True
FLAG_CYTHON = True
N_STEPS_PER_CELL = 20
METHOD = RK

[beam.myrrha]
LINAC = MYRRHA
E_REST_MEV = 938.27203
Q_ADIM = 1.
E_MEV = 16.6
F_BUNCH_MHZ = 176.1
I_MILLI_A = 0.0
SIGMA_ZDELTA =
   2.9511603e-06, -1.9823111e-07,
   -1.9823111e-07, 7.0530641e-07
; Input sigma beam matrix in [z-z'] plane

[beam.jaea]
LINAC = JAEA
E_REST_MEV = 938.27203
Q_ADIM = 1.
E_MEV = 939.45813
F_BUNCH_MHZ = 162.
I_MILLI_A = 19.955719
SIGMA_ZDELTA =
   1.6062233e-06, -2.7681629e-08,
   -2.7681629e-08, 3.8462344e-08

[wtf.k_out_of_n]
opti method = least_squares
strategy = k out of n
k = 5
objective = w_kin, phi_abs_array, mismatch factor
scale objective = 1., 1., 1.
position = end_mod
phi_s fit = True

[wtf.manual]
opti method = least_squares
strategy = manual
manual list =
   1, 2, 3,
   5, 6, 7
objective = w_kin, phi_abs_array, mismatch factor
position = end_mod
phi_s fit = True

[wtf.l_neighboring_lattices]
opti method = least_squares
strategy = l neighboring lattices
l = 2
objective = w_kin, phi_abs_array, mismatch factor
position = end_mod
phi_s fit = True

[tracewin]
hide
; current1 = 0.
nbr_part1 = 10
;nbr_part1 = 1000000
dst_file1 = /home/placais/LightWin/data/JAEA_resend/EllipR2_2_A.dst
; random_seed = 23111993

; Warning, fit parameters that can change between the two linacs are also set
; in fault._set_fit_parameters

