[DEFAULT]
bonjoure = oui

[solver.envelope_longitudinal]
FLAG_PHI_ABS = True
FLAG_CYTHON = True
N_STEPS_PER_CELL = 20
METHOD = RK

[beam.myrrha]
LINAC = MYRRHA
E_REST_MEV = 938.27203
Q_ADIM = 1.
E_MEV = 16.6
F_BUNCH_MHZ = 176.1
I_MILLI_A = 0.0
SIGMA_ZDELTA =
   2.9511603e-06, -1.9823111e-07,
   -1.9823111e-07, 7.0530641e-07
; Input sigma beam matrix in [z-z'] plane

[wtf.quick_debug]
opti method = least_squares
strategy = k out of n
idx = cavity
failed =
   130
k = 1
objective = w_kin, phi_abs_array, mismatch factor
scale objective = 1., 1., 1.
position = end of last altered lattice
phi_s fit = True

[wtf.manual]
opti method = least_squares
strategy = manual
idx = cavity
failed =
   1, 2, 3 | 15, 16,
   15
manual list =
   4, 5, 6, 7, 8 | 13, 14, 17, 18,
   14, 16
objective = w_kin, phi_abs_array, mismatch factor
position = end of last altered lattice
phi_s fit = True

[wtf.l_neighboring_lattices]
opti method = least_squares
strategy = l neighboring lattices
l = 2
idx = element
failed =
   12
objective = w_kin, phi_abs_array, mismatch factor
position = end of last altered lattice
phi_s fit = True

[wtf.global]
opti method = least_squares
strategy = global
idx = cavity
failed =
   130
objective = w_kin
scale objective = 1.
phi_s fit = False


[tracewin.quick_debug]
hide
current1 = 0.
nbr_part1 = 10

[tracewin.precise]
hide
nbr_part1 = 1000000

