[files]
dat_file =  ../data/MYRRHA/MYRRHA_Transi-100MeV.dat

[plots.complete]
energy = True
phase = True
cav = True
emittance = True
twiss = False
envelopes = True
transfer matrices = False

[plots.light]
energy = True
phase = False
cav = False
emittance = False
twiss = False
envelopes = False
transfer matrices = False

[beam_calculator.lightwin.envelope_longitudinal]
tool = Envelope1D
flag_phi_abs = True
flag_cython = True
n_steps_per_cell = 20
method = RK

[beam_calculator.tracewin.envelope]
tool = TraceWin
simulation type = noX11 full
ini_path = ../data/MYRRHA/MYRRHA_Transi-100MeV.ini
hide
partran = 0

[beam]
linac = MYRRHA
e_rest_mev = 938.27203
q_adim = 1.
e_mev = 16.6
f_bunch_mhz = 176.1
i_milli_a = 0.0
sigma_zdelta =
   2.9511603e-06, -1.9823111e-07,
   -1.9823111e-07, 7.0530641e-07
; Input sigma beam matrix in [z-dp/p] plane

[wtf.quick_debug]
opti method = least_squares
strategy = k out of n
idx = cavity
failed =
   130
k = 1
objective = w_kin, phi_abs, mismatch_factor_zdelta
scale objective = 1., 1., 1.
position = end of last altered lattice
phi_s fit = True

[wtf.manual]
opti method = least_squares
strategy = manual
idx = cavity
failed =
   1, 2, 3 | 15, 16,
   15
manual list =
   4, 5, 6, 7, 8 | 13, 14, 17, 18,
   14, 16
objective = w_kin, phi_abs, mismatch_factor_zdelta
position = end of last altered lattice
phi_s fit = True

[wtf.k_out_of_n]
opti method = least_squares
strategy = k out of n
k = 5
idx = cavity
failed =
   15
objective = w_kin, phi_abs, mismatch_factor_zdelta
scale objective = 1., 1., 1.
position = end of last altered lattice
phi_s fit = True

[wtf.global]
opti method = least_squares
strategy = global
idx = cavity
failed =
   130
objective = w_kin
scale objective = 1.
phi_s fit = False

[wtf.test]
opti method = least_squares
strategy = k out of n
k = 1
idx = cavity
failed =
   1
objective = w_kin, phi_abs, mismatch_factor_zdelta
scale objective = 1., 1., 1.
position = end of last altered lattice
phi_s fit = True


[beam_calculator_post.tracewin.quick_debug]
tool = TraceWin
simulation type = noX11 full
ini_path = ../data/MYRRHA/MYRRHA_Transi-100MeV.ini
hide
current1 = 0.
partran = 1
nbr_part1 = 1000

[beam_calculator_post.tracewin.precise]
tool = TraceWin
simulation type = noX11 full
ini_path = ../data/MYRRHA/MYRRHA_Transi-100MeV.ini
hide
partran = 1
nbr_part1 = 100000

[evaluators.bruce]
beam_calc_post =
   longitudinal eps at end,
   transverse eps at end,
   mismatch factor at end,
   transverse mismatch factor at end

[evaluators.fred]
beam_calc_post =
   no power loss,
   transverse eps_x shall not grow too much,
   transverse eps_y shall not grow too much,
   longitudinal eps shall not grow too much,
   max of 99percent transverse eps_x shall not be too high,
   max of 99percent transverse eps_y shall not be too high,
   max of 99percent longitudinal eps shall not be too high

[evaluators.complete]
beam_calc_post =
   no power loss,
   transverse eps_x shall not grow too much,
   transverse eps_y shall not grow too much,
   longitudinal eps shall not grow too much,
   max of 99percent transverse eps_x shall not be too high,
   max of 99percent transverse eps_y shall not be too high,
   max of 99percent longitudinal eps shall not be too high,
   longitudinal eps at end,
   transverse eps at end,
   mismatch factor at end,
   transverse mismatch factor at end

[evaluators.light]
beam_calc_post = no power loss
