[files]
dat_file = ../data/SPIRAL2/SP2linac_BD_AsurQ_1.00728_Eout_33.dat

[plots.essential]
energy = True
phase = True
cav = False
emittance = True
twiss = False
envelopes = False
transfer matrices = False

[beam_calculator.lightwin.envelope_longitudinal]
tool = Envelope1D
flag_phi_abs = True
flag_cython = False
n_steps_per_cell = 20
method = RK

[beam.My_particle]
linac = SPIRAL2
e_rest_mev = 938.272
q_adim = 1.
e_mev = 732.1639e-3
f_bunch_mhz = 88.0525
i_milli_a = 0.003349
sigma_zdelta =
   +1.123585e-05, -1.380797e-05,
   -1.380797e-05, +3.211536e-05
; Input sigma beam matrix in [z-dp/p] plane

[wtf.quick_debug]
opti method = least_squares
strategy = k out of n
idx = cavity
failed =
   130
k = 1
objective = w_kin, phi_abs, mismatch_factor
scale objective = 1., 1., 1.
position = end of last altered lattice
phi_s fit = True

[wtf.global]
opti method = least_squares
strategy = global
idx = cavity
failed =
   130
objective = w_kin
scale objective = 1.
phi_s fit = False

[beam_calculator_post.tracewin.quick_debug]
tool = TraceWin
simulation type = X11 full
hide
current1 = 0.
partran = 1
nbr_part1 = 10

[beam_calculator_post.tracewin.precise]
tool = TraceWin
simulation type = X11 full
hide
partran = 1
nbr_part1 = 1000000

[evaluators.classic]
beam_calc_post =
   no power loss,
   longitudinal eps shall not grow too much,
   max of eps shall not be too high,
   longitudinal eps at end,
   mismatch factor at end
